#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment2.params=
comment2.target=java.lang.String\ getBTitle()
comment3.params=b
comment3.target=void\ setBTitle(java.lang.String)
comment4.params=
comment4.target=int\ getReview()
comment5.params=w
comment5.target=void\ setReview(int)
numComments=6
