#BlueJ class context
comment0.target=Movies
comment0.text=\r\n\ I\ have\ never\ seen\ Star\ Wars\r\n\r\n\ @author\ Aaron\ Lang/Dalton\ Hook\r\n\ @version\ 1/19/2018\r\n
comment1.params=
comment1.target=Movies()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movies\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getScore()
comment5.params=s
comment5.target=void\ setScore(int)
comment6.params=d
comment6.target=void\ setDuration(int)
comment6.text=public\ int\ getDuration()\ {\r\n\ \ \ \ \ \ \ \ return\ duration;\r\n}
comment7.params=
comment7.target=void\ printDuration()
numComments=8
