#BlueJ package file
dependency1.from=FavoritesMediaLib
dependency1.to=MediaFile
dependency1.type=UsesDependency
dependency2.from=LoopingMediaLib
dependency2.to=MediaFile
dependency2.type=UsesDependency
dependency3.from=ArrayMediaLib
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=ArrayMediaLib
dependency4.to=SongFinder
dependency4.type=UsesDependency
dependency5.from=MediaLib
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=MediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
dependency7.from=Algorithms
dependency7.to=Song
dependency7.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=284
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6766666666666666
package.editor.height=602
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=10
target10.height=50
target10.name=LoopingMediaLib
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=270
target10.y=70
target11.height=50
target11.name=Movies
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Algorithms
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=680
target3.y=10
target4.height=50
target4.name=ArrayMistakes
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=550
target4.y=10
target5.height=50
target5.name=FavoritesMediaLib
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=400
target5.y=10
target6.height=50
target6.name=Book
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=SongFinder
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=570
target7.y=80
target8.height=50
target8.name=ArrayMediaLib
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=80
target9.height=50
target9.name=MediaLib
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
