#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ What\ trash\ is\ Mr.\ Brocious\ playing?\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Song()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment2.params=title
comment2.target=Song(java.lang.String)
comment3.params=title\ price\ rating
comment3.target=Song(java.lang.String,\ double,\ int)
comment3.text=\r\n\ \ \ \ public\ Song(int\ rating)\ {\r\n\ \ \ \ this.rating\ \=\ rating;\r\n\ \ \ \ }\r\n
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=int\ getRating()
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=t
comment7.target=void\ setTitle(java.lang.String)
numComments=8
