#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ What\ trash\ is\ Mr.\ Brocious\ playing?\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Song()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment2.params=title
comment2.target=Song(java.lang.String)
comment3.params=title\ rating
comment3.target=Song(java.lang.String,\ int)
comment4.params=title\ price\ rating
comment4.target=Song(java.lang.String,\ double,\ int)
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=int\ getRating()
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=t
comment8.target=void\ setTitle(java.lang.String)
comment9.params=p
comment9.target=void\ setPrice(double)
numComments=10
